launch_status failed=1 1637071533000000000
launch_status broken=0 1637071533000000000
launch_status passed=1 1637071533000000000
launch_status skipped=0 1637071533000000000
launch_status unknown=0 1637071533000000000
launch_time duration=13044 1637071533000000000
launch_time min_duration=2802 1637071533000000000
launch_time max_duration=10198 1637071533000000000
launch_time sum_duration=13000 1637071533000000000
launch_problems product_defects=1 1637071533000000000
launch_retries retries=0 1637071533000000000
launch_retries run=2 1637071533000000000
