launch_status failed=1 1637070886000000000
launch_status broken=0 1637070886000000000
launch_status passed=1 1637070886000000000
launch_status skipped=0 1637070886000000000
launch_status unknown=0 1637070886000000000
launch_time duration=14048 1637070886000000000
launch_time min_duration=2360 1637070886000000000
launch_time max_duration=11629 1637070886000000000
launch_time sum_duration=13989 1637070886000000000
launch_problems product_defects=1 1637070886000000000
launch_retries retries=0 1637070886000000000
launch_retries run=2 1637070886000000000
